<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>등록상품 목록 페이지</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
  <style>

      .list-group-item a{
        letter-spacing: -2px; 
        text-decoration: none;
        color:black;
      }
      .list-group-item:hover {
        background-color: #FEF7FF;
      }     
      .list-group-item:hover > a {
        font-weight: bold;
        text-decoration: none;
        color:#B03FE3;
      }
      .list-group-item:hover > span {
        font-weight: bold;
        text-decoration: none;
        color:#B03FE3;
      }
      .list-group-item a {
        width: 100%;
        display: block;
      }

      li span{font-size: large;
        font-weight: bold;
        color: black;
      }

      h2{font-weight: bold;
        letter-spacing: -2.5px;}

      h4{font-weight: bolder;
          letter-spacing: -3px; 
          word-spacing: 5px;
        }
        
      h4 span{letter-spacing: -1px;
        word-spacing: 2px;
        vertical-align: middle;
        font-size: small; color: gray;
      }
      .main{
        padding-bottom: 24px;
        padding-top: 10px ;
      }
      thead {
        background-color: #FEF7FF;
      }
      .pagination>li>a, .pagination>li>span {
        border: 1px solid darkgray;
        color: darkgray;
      }
      .pagination > li > a:hover {
        background: #B03FE3;
        color: #fff;
      }
      button {
          border: none;
          box-shadow:none !important;
      }
      button:hover {
        background-color: none;
      }
  </style>  
  </head>
  <body style="width: 1800px;">
    <div class="container-fluid">
      <br><br><br>
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-2">
          <div style="width: 250px;">
            <h2>관리자 목록</h2>
            <br>
            <div>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a href="">상품등록</a>
                  <span>></span>
                </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="">상품수정</a>
                  <span>></span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a href="">1:1문의</a>
                  <span>></span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a href="">쿠폰발행</a>
                  <span>></span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a href="">배송관리</a>
                  <span>></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div style="width: 1050px;">
            <div class="main" style="border-bottom:2px solid black";>
                <h4>등록된 상품 목록</h4>
            </div>
              <form id="form" name="form" method="post">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>선택</th>
                            <th>상품번호</th>
                            <th>상품이미지</th>
                            <th>상품명</th>
                            <th>상품가격</th>
                            <th>할인율</th>
                            <th>할인가격</th>
                            <th>포장타입</th>
                            <th>배송안내</th>
                            <th>재고</th>
                            <th>판매자</th>
                            <th>등록일자</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel">
                          </td>
                          <td>상품번호</td>
                          <td class="img"><img src="image/banana.jpg" alt="이미지1" style="width:60px;" onclick=""></td>
                          <td>상품명</td>
                          <td>상품가격</td>
                          <td>할인율</td>
                          <td>할인가격</td>
                          <td>포장타입</td>
                          <td>배송안내</td>
                          <td>재고</td>
                          <td>판매자</td>
                          <td>등록일자</td>
                        </tr>
                        <tr>
                          <td>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel">
                          </td>
                          <td>상품번호</td>
                          <td class="img"><img src="image/banana.jpg" alt="이미지2" style="width:60px;" onclick=""></td>
                          <td>상품명</td>
                          <td>상품가격</td>
                          <td>할인율</td>
                          <td>할인가격</td>
                          <td>포장타입</td>
                          <td>배송안내</td>
                          <td>재고</td>
                          <td>판매자</td>
                          <td>등록일자</td>
                        </tr>
                        <tr>
                          <td>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel">
                          </td>
                          <td>상품번호</td>
                          <td class="img"><img src="image/banana.jpg" alt="이미지3" style="width:60px;" onclick=""></td>
                          <td>상품명</td>
                          <td>상품가격</td>
                          <td>할인율</td>
                          <td>할인가격</td>
                          <td>포장타입</td>
                          <td>배송안내</td>
                          <td>재고</td>
                          <td>판매자</td>
                          <td>등록일자</td>
                        </tr>
                    </tbody>
                </table>
              </form>
              <div class="col-sm-2"></div>
            </div>
            </div>
          </div>
          <div class="text-center">
            <ul class="pagination justify-content-center pagination my">
                <li class="page-item disabled"><a class="page-link" href="#">이전</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">다음</a></li>
            </ul>
        </div>
    </div>
  </body>
</html>
  