<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>상품등록 페이지</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>

      .list-group-item a{
        letter-spacing: -2px; 
        text-decoration: none;
        color:black;
      }
      .list-group-item:hover {
        background-color: #FEF7FF;
      }     
      .list-group-item:hover > a {
        font-weight: bold;
        text-decoration: none;
        color:#B03FE3;
      }
      .list-group-item:hover > span {
        font-weight: bold;
        text-decoration: none;
        color:#B03FE3;
      }
      .list-group-item a {
        width: 100%;
        display: block;
      }

      li span{font-size: large;
        font-weight: bold;
        color: black;
      }

      h2{font-weight: bold;
        letter-spacing: -2.5px;}

      h4{font-weight: bolder;
          letter-spacing: -3px; 
          word-spacing: 5px;
        }
        
      h4 span{letter-spacing: -1px;
        word-spacing: 2px;
        vertical-align: middle;
        font-size: small; color: gray;
      }
      .main{
        padding-bottom: 24px;
        padding-top: 10px ;
      }
      .btn {
            background-color: #9A30AE;
            color: none;
        }
      button {
          border: none;
          box-shadow:none !important;
      }
      button:hover {
        background-color: none;
      }
</style>  
    </style>
  </head>
  <body style="width: 1800px;">
    <div class="container-fluid">
      <br><br><br>
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-2">
          <div style="width: 250px;">
            <h2>관리자 목록</h2>
            <br>
            <div>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a href="">상품등록</a>
                  <span>></span>
                </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="">상품수정</a>
                  <span>></span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a href="">1:1문의</a>
                  <span>></span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a href="">쿠폰발행</a>
                  <span>></span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <a href="">배송관리</a>
                  <span>></span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div style="width: 800px;">
            <div class="main" style="border-bottom:2px solid black";>
                <h4>상품등록</h4>
            </div>
            <br>
              <form id="form" name="form" method="post">
                  상품번호 <input type="text" class="form-control form-control" name="product_num" autofocus placeholder="상품번호를 입력하세요." />
                  <br>
                  상품명 <input type="text" class="form-control form-control" name="product_name" placeholder="상품명을 입력하세요."/>
                  <br>
                  상품정보 <input type="text" class="form-control form-control" name="description" placeholder="상품정보를 입력하세요."/>
                  <br>
                  상품가격 <input type="text" class="form-control form-control" name="price" placeholder="상품가격을 입력하세요."/>
                  <br>
                  할인율 <input type="text" class="form-control form-control" name="dis_rate" placeholder="할인율을 입력하세요."/>
                  <br>
                  할인가격 <input type="text" class="form-control form-control" name="saleprice" placeholder="할인가격을 입력하세요."/>
                  <br>
                  포장타입 <input type="text" class="form-control form-control" name="condition" placeholder="포장타입을 입력하세요."/>
                  <br>
                  배송안내 <input type="text" class="form-control form-control" name="delivery" placeholder="배송안내글을 입력하세요."/>
                  <br>
                  재고 <input type="text" class="form-control form-control" name="stock" placeholder="재고수량을 입력하세요."/>
                  <br>
                  판매자 <input type="text" class="form-control form-control" name="seller" placeholder="판매자를 입력하세요."/> 
                  <br>
                  등록일자 <input type="text" class="form-control form-control" name="regdate" placeholder="등록일자를 입력하세요."/>
                  <br>
                  상품이미지
                  <div class="form-group" style="margin: 8px 0 8px;">
                      <input id="fileName" name="detaile_sys_filename" class="form-control" value="파일선택" disabled="disabled" style="width:85%; display: inline;"/>
                      <div class="fileUpload">
                          <input type="file" id="myFileUp" onchange="set"/>
                      </div>
                      <br>
                      <div class="fileUpload">
                        <input type="file" id="myFileUp"/>
                    </div>
                  </div>
              </form>
            <div class="col-sm-2"></div>
          </div>
        </div>
      </div>
          <br><br>
        <div style="display: flex; justify-content: center;">
          <button type="button" class="btn" onclick="" style="border: none; color: white;">상품등록</button> &nbsp;&nbsp;
          <input type="reset" class="btn" style="border: none; color: white;" value="초기화">
        </div>
    </body>
    </html>
  